<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="../styles/about-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
        <nav>
            <h4 class="logo">Kenneth Vega</h4>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./portfolio.html">PORTFOLIO</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>A little about <span>Me</span></h1>
            <p>My first coding experience was when I was in highschool, CATA (Central Academy of Technology and Arts), during my freshmen year. I learned the basic foundations of how to code, and how to debug my own code, as we learned the Visual Basic language. We used Visual Basic to create basic apps that were able to do a couple of simple tasks like send emails and do calculations. I absolutely fell love with the possibilities of programming once you've established a good basis for a certain language. Since my academy was pre-enginnering, we talked about coding in some machine languages but I didnt get into those unitl I got to college. <br> <br>
                After highschool I went on to study Mechatronics Engineering at UNC Asheville, where I attended for three years. During those years I took a multitude of classes based on Electrical, Mechanical, and Software Engineering. This is where I learned LC-3 (an assembly language), it taught me how memory is stored and how signifcant the stack is in all programming. Soon after that I learned the language of C as well, as per academic requirements and the knowledge of an assembly language made memory allocation much easier to grasp. We also played around with Arduinos and coding them to do simple autonomus tasks in another class, which furthered my knowledge on C/C++ and I got to see it in a real world application. As I became more immersed in my program I noticed my interests leaning more towards the Software Engineering side of my degree and realized this is what I wanted to do all along. <br><br>
                I decided to make the big leap and take a semester off from school to focus soley on learning to code full-time. I enrolled myself within the Software Engineering Bootcamp Program from Thinkful and am now searching for a career to apply my analytical and creative self in.</p>
        </div>
    </div>
</body>
</html>